<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>This Website For Hacking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<section class="header">
	<a href="#" class="logo"><h2>Hacking</h2></a>
	<div class="toggle"><img src="toggle.png"></div>
	</section>

	<section class="banner">
		<img src="banner.jpg" class="fitBg">
		<div class="content">
		<h2>Types of Hacking</h2>
		<p>Website kan waxa aad ku baran doontaa aoonta hacking kaiyo qaabka loo sameeyo hacking waxa kale oo aad ku baran doontaa qaabka programing ka loogu sameeyo hacking ka WELCOME</p>
		<a href="#about" class="btn">Learn More</a>
	</section>
	<section class="about" id="about">
		<div class="contentBx"></div>
		<h2 class="titleText">Feel The Beauty Of The World</h2>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		 sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
<br>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum
deserunt mollit.</p>
		<a href="#destination" class="btn">Populor Destination</a>
	</div>
	<div class="imgBx">
		<img src="img0.jpg" class="fitBg">
	</div>
	</section>

	<section class="banner2">
		<img src="banner2.jpg" class="fitBg">
	</section>
	<section class="destination" id="destination">
		<div class="content">
			<h2 class="titleText">Most powerfull Website Learning Hacking </h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		 sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="destinationList">
		<div class="box">
			<div class="imgBx">
				<img src="destination1.jpg" class="fitBg">
			</div>
			<div class="content">
				<h2>Software Hacking<br><span>Course   120$</span></h2>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="destination2.jpg" class="fitBg">
			</div>
			<div class="content">
				<h2>Programing Hacking<br><span>Course   399$</span></h2>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="destination3.jpg" class="fitBg">
			</div>
			<div class="content">
				<h2>Networking Hacking<br><span>Course   199$</span></h2>
			</div>
		</div>
	</div>
	<a href="#" class="btn">View More</a>
	</section>

	<section class="banner3">
		<img src="banner3.jpg" class="fitBg">
	</section>

	<section class="footer">
		<ul class="sci">
			<li><a href="#"><img src="facebook.png"></a></li>
			<li><a href="#"><img src="twitter.png"></a></li>
			<li><a href="#"><img src="instagram.png"></a></li>
		</ul>
		<h4 class="copyrightText">Copyright @2021 <a href="#">Aatam Mohamed</a>. All rights reserved</h4>
	</section>
</body>
</html>